# ProjectRadio

./: ProjectRadio.sln  README.md
ProjectRadio/: App.xaml  App.xaml.cs  ProjectRadio.csproj
ProjectRadio.Android/: MainActivity.cs  PVLMediaNotificationManager.cs  ProjectRadio.Android.csproj
ProjectRadio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectRadio.Android/Renderer/: ExtendedLabelRenderer.cs  SeekBarRenderer.cs
ProjectRadio.Android/Resources/: Resource.designer.cs
ProjectRadio.Android/Resources/drawable/: icon_background.xml  icon_foreground.xml
ProjectRadio.Android/Resources/values/: colors.xml  styles.xml
ProjectRadio.UWP/: App.xaml  App.xaml.cs  ExpandedLabelRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectRadio.UWP.csproj  SeekBarRenderer.cs
ProjectRadio.UWP/Properties/: AssemblyInfo.cs
ProjectRadio.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectRadio.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
ProjectRadio.iOS/Properties/: AssemblyInfo.cs
ProjectRadio.iOS/Renderer/: CustomEditorRenderer.cs  ExtendedLabelRenderer.cs  SeekBarRenderer.cs
ProjectRadio/Converters/: NegateBoolConverter.cs  StreamToImageSource.cs  UriToImageSource.cs  UrlToFileName.cs
ProjectRadio/Data/: Newsfeed.cs  PodcastCategory.cs  Report.cs  ReportImage.cs
ProjectRadio/Interfaces/: INewsfeedManager.cs  ISettings.cs
ProjectRadio/Services/: NewsfeedManager.cs  Settings.cs
ProjectRadio/ViewModels/: ContactViewModel.cs  MainPageViewModel.cs  NewsFeedItemViewModel.cs  NewsFeedListViewModel.cs  PlayerPageViewModel.cs  PlayerViewModel.cs  PodcastCategoryListViewModel.cs  ReportPopupViewModel.cs  ReportViewModel.cs
ProjectRadio/Views/: AppShell.xaml  AppShell.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  NewsfeedItemPage.xaml  NewsfeedItemPage.xaml.cs  NewsfeedListPage.xaml  NewsfeedListPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PodcastCategoryListPage.xaml  PodcastCategoryListPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportPopup.xaml  ReportPopup.xaml.cs
ProjectRadio/Views/Util/: ExtendedLabel.cs  SeekBar.cs
